<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UML_test</title>
</head>
<body>
  <h2>统一建模语言理论测</h2>
  <table>
    <tr>
      <td>考试科目：</td>
      <td>统一建模语言</td>
      <td>时间：</td>
      <td>100分钟</td>
      <td>得分：</td>
      <td>100</td>
    </tr>
    <tr>
      <td>班级:</td>
      <td><form><input type="text"/></form></td>
      <td>学号：</td>
      <td><form><input type="text"/></form></td>
      <td>姓名：</td>
      <td><form><input type="text"/></form></td>
    </tr>
  </table>
  <h3>一、填空题（每空5分，共20分）</h3>
    <ul  style="list-style-type: decimal;">
      <li><form>UML的中文全称是: <input type="text"/></form></li></li>
      <li><form>对象最突出的特征是: <input type="text"/> <input type="text"/> <input type="text"/></form></li></li>
    </ul>
  <h3>二、选择题（每题10分，共20分）</h3>
    <ul style="list-style-type: decimal;">
      <li>
          UML与软件工程的关系是:
          <form>
            <input type="radio" name="relationsh" checked/>  (A) UML就是软件工程 <br/>
            <input type="radio" name="relationsh"/>  (B) UML参与到软件工程中软件开发过程的几个阶段 <br/>
            <input type="radio" name="relationsh"/>  (C) UML与软件工程无关 <br/>
            <input type="radio" name="relationsh"/>  (D) UML是软件工程的一部分<br/>
          </form> 
      </li>
      <li>
          Java语言支持：
          <form>
            <input type="radio" name="support"  checked/> (A) 单继承 <br/>
            <input type="radio" name="support" />  (B) 多继承 <br/>
            <input type="radio" name="support" />  (C) 单继承和多继承都支持<br/>
            <input type="radio" name="support" />  (D) 单继承和多继承都不支持<br/>
          </form> 
      </li>
    </ul>
  <h3>三、多择题（每题10分，共20分）</h3>
    <ul style="list-style-type: decimal;">
      <li>
          用例的粒度分为以下哪三种:
          <form>
            <input type="checkbox" name="粒度分类" value="0" checked/> (A) 概述级 <br/>
            <input type="checkbox" name="粒度分类" value="1"/> (B) 需求级<br/>
            <input type="checkbox" name="粒度分类" value="2"/> (C) 用户目标级<br/>
            <input type="checkbox" name="粒度分类" value="3"/> (D) 子功能级<br/>
          </form> 
      </li>
      <li>
          类图由以下哪三部分组成:
          <form>
            <input type="checkbox" name="support"  checked/>  (A) 名称(Name)  <br/>
            <input type="checkbox" name="support" />   (B) 属性(Attribute)  <br/>
            <input type="checkbox" name="support" />  (C) 操作(Operation) <br/>
            <input type="checkbox" name="support" />  (D) 方法(Function)<br/>
          </form>
      </li>
    </ul>
  <h3>四、判断题（每题10分，共20分）</h3>
  <ul style="list-style-type: decimal;">
    <li>
        <form>
            用例图只是用于和客户交流和沟通的,用于确定需求。
            <input type="radio" name="judge" checked/>√
            <input type="radio" name="judge"/>×
        </form>
    </li>
    <li>
        <form>
            在状态图中,终止状态在一个状态图中允许有任意多个。
          <input type="radio" name="judge" checked/>√
          <input type="radio" name="judge"/>×
        </form>
    </li>
  </ul>
  <h3>五、简答题（每题20分，共20分</h3>
    <ul style="list-style-type: decimal;">
      <li>简述什么是模型以及模型的表现形式?
          <form>
              <textarea name="message" rows="10" cols="100"></textarea>
          </form>
      </li>
    </ul>
  <button type="button" onclick="alert('Hello World!')">计算分数</button>
</body>
</html>